<!DOCTYPE html>
<head>
    <title>Usability Clone</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/4937728e8c.js" crossorigin="anonymous"></script>
    </head>
<body> 
    <!-- Top Banner -->
    <div class="top-banner ">
        <div class="container">
            <div class="small-bold-text banner-text">📣 "The best way to find yourself is to lose yourself in the service of others." - Mahatma Gandhi</div>
        </div>
    </div>
    <!-- Nav Bar -->
    <nav>
        <div class="container menu-nav flex">
            <a href="#" class="company-logo">
                <img src="./daanveer/DaanVeerIcon2.png" alt="companies logo">
                <!-- <img src="./assets/asset 27.svg" alt="companies logo"> -->
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <!-- <li><a href="#" class="hover-links">Become a tester</a></li> -->
                    <li><a href="#" class="hover-links">Home</a></li>
                    <li><a href="#" class="hover-links">Your Donations</a></li>
                    <li><a href="#" class="hover-links">Settings</a></li>
                    <li><a href="#" class="hover-links">Organizations</a></li>
                    <li><a href="#" class="hover-links secondary-button">Log in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-links" id="nav-toogle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>
    
    <!-- Header Section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Donate confidently.</h1>
                <p>"We are in a mission to help the helpless."</p>
                <span>Digital platform for collecting donations to be distributed to people in need. We build strength, stability and self reliance.</span>
                <br>
                <!-- <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p> -->
                <!-- <a class="primary-button get-started-button" href="#">Get Started</a> -->
                <a class="primary-button get-started-button" href="#" >Let's Donate  ></a>
            </div>
            <div class="header-right">
                <img  class="" src="./daanveer/intro_image.png" alt="team-work">
                <!-- <img  class="" src="./assets/asset 2.jpeg" alt="team-work"> -->
            </div>
        </div></header>

    <!-- Companies Section  -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies that promote donation.</div>
            <div class="logos flex">
                <img class="logo" src="./assets/asset 3.png" alt="company-logo">
                <img class="logo" src="./assets/asset 4.png" alt="company-logo">
                <img class="logo" src="./daanveer/microsoft.png" alt="company-logo">
                <img class="logo" src="./daanveer/cisco.png" alt="company-logo">
                <img class="logo" src="./daanveer/samsung.png" alt="company-logo">
                <img class="logo" src="./assets/asset 22.png" alt="company-logo">
                <!-- <img class="logo" src="./daanveer/clothesview.png" alt="company-logo">
                <img class="logo" src="./daanveer/cerealsview.png" alt="company-logo">
                <img class="logo" src="./daanveer/educationview.png" alt="company-logo">
                <img class="logo" src="./daanveer/foodview.png" alt="company-logo">
                <img class="logo" src="./daanveer/shoesview.png" alt="company-logo">
                <img class="logo" src="./daanveer/blanketview.png" alt="company-logo">
                <img class="logo" src="./daanveer/donation_png.png" alt="company-logo"> -->
            </div>
        </div></section>
    
        <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Transform lives by donating these valuable items today!</h2>
                <!-- <h2>Your user research Swiss Army knife</h2> -->
                <br>
                <a class="secondary-button features-button" href="#">See all donatable items <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features flex">
                <div class="features-item">
                    <img src="./daanveer/clothesview2.png" alt="">
                    <!-- <div class="feature-name">Card sorting</div> -->
                    <p>Your old clothes can be someone’s new hope. Donate today!</p>
                    <!-- <p>Discover how people group and label information.</p> -->
                    <a class="secondary-button features-button" href="#">Donate now <i class="fa-solid fa-right-long"></i></a>
            
                </div>
                <div class="features-item">
                    <img src="./daanveer/cerealsview2.png" alt="">
                    <!-- <div class="feature-name">Card sorting</div> -->
                    <p>Feed a family, nourish a future: donate cereals today.</p>
                    <!-- <p>Discover how people group and label information.</p> -->
                    <a class="secondary-button features-button" href="#">Donate now <i class="fa-solid fa-right-long"></i></a>
            
                </div>
                <div class="features-item">
                    <img src="./daanveer/educationview2.png" alt="">
                    <!-- <div class="feature-name">Card sorting</div> -->
                    <p>Share knowledge, ignite minds, and change futures with your books.</p>
                    <!-- <p>Discover how people group and label information.</p> -->
                    <a class="secondary-button features-button" href="#">Donate now <i class="fa-solid fa-right-long"></i></a>
            
                </div>
                <div class="features-item">
                    <img src="./daanveer/foodview2.png" alt="">
                    <!-- <div class="feature-name">Card sorting</div> -->
                    <p>Feeding others is an act of love and humanity.</p>
                    <!-- <p>Discover how people group and label information.</p> -->
                    <a class="secondary-button features-button" href="#">Donate now <i class="fa-solid fa-right-long"></i></a>
            
                </div>
                <div class="features-item">
                    <img src="./daanveer/shoesview2.png" alt="">
                    <!-- <div class="feature-name">Card sorting</div> -->
                    <p>Step into kindness – donate shoes, change someone's journey.</p>
                    <!-- <p>Discover how people group and label information.</p> -->
                    <a class="secondary-button features-button" href="#">Donate now <i class="fa-solid fa-right-long"></i></a>
            
                </div>
            </div>
            
        </div></section>
        <br><br><br>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-image">
                <img src="./daanveer/intro_image.png" alt="">
                <!-- <img src="./assets/asset 18.png" alt=""> -->
            </div>
            <div class="feature-desc flex">
                <h4>Join Us in Making a Difference with -</h4>
                <h2>DaanVeer</h2>
                <!-- <p>At DaanVeer, we believe in the power of giving. Your unused items can bring joy, comfort, and opportunities to those in need. Whether it's a pair of shoes, a stack of books, or some gently worn clothes, your donations can transform lives. Step forward and be a hero in someone's story today.</p> -->
                <br>
                <h3>Mahatma Gandhi</h3>
                <br>
                <h4>- "The best way to find yourself is to lose yourself in the service of others."</h4>
                <br>
                <!-- <h4>Effortless validation for</h4>
                <h2>Design professionals</h2>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                <br>
                <h3>ChartMogul</h3>
                <br>
                <h4>The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</h4>
                <br> -->
                <!-- <div class="author flex">
                    <div class="author-img">
                        <img src="./assets/asset 20.png" alt="">
                    </div>
                    <div class="author-details">
                        <h4>Sachin Kadian</h4>
                        <h5>Student</h5>
                    </div>
                </div> -->
            </div>
        </div></section>
    <section class="big-feature-section">
        <div class="container"></div></section>
    <section class="big-feature-section">
        <div class="container"></div></section>

    <!-- <section class="examples-section">
        <div class="container">
            <div class="example-header">
                <h2>Your user research Swiss Army knife</h2>
                <a class="secondary-button features-button" href="#">See all features <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples flex">
                    <a href="#" class="example-item" style="background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg); background-size: cover;">
                        <h3 class="card-text">Can User complete a task in my software interface?</h3>
                    </a>
                    <a href="#" class="example-item" style="background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg); background-size: cover;">
                        <h3 class="card-text">Can User complete a task in my software interface?</h3>
                    </a>
                    <a href="#" class="example-item" style="background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg); background-size: cover;">
                        <h3 class="card-text">Can User complete a task in my software interface?</h3>
                    </a>
                    <a href="#" class="example-item" style="background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg); background-size: cover;">
                        <h3 class="card-text">Can User complete a task in my software interface?</h3>
                    </a>
                   
            </div>
        </div></section> -->

    <section class="cta-section">
        <div class="container"></div></section>

        <!-- footer section -->
    <footer>
        <div class="container flex footer-section">
            <a href="#" class="company-logo">
                <img src="./daanveer/DaanVeerIcon3.png" alt="">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Your Donations</a>
                <a href="#" class="hover-links">Organizations panel</a>
                <a href="#" class="hover-links">Settings</a>
                <a href="#" class="hover-links">Sign up</a>
            </div>
            <div class="link-column flex">
                <h4>Methodologies</h4>
                <a href="#" class="hover-links">Sustainablity</a>
                <a href="#" class="hover-links">Reusablity</a>
                <a href="#" class="hover-links">Surveys</a>
                <a href="#" class="hover-links"></a>
                <a href="#" class="hover-links"></a>
                <a href="#" class="hover-links"></a>
                <a href="#" class="hover-links"></a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-links">Blog</a>
                <a href="#" class="hover-links">Examples</a>
                <a href="#" class="hover-links">Guides</a>
                <a href="#" class="hover-links">Help center</a>
                <a href="#" class="hover-links">Contact</a>
            </div>
           
        </div></footer>

    <div class="subfooter">
        <div class="container flex"></div></div>

        <script>
            const toggleButton = document.getElementById('nav-toogle');
            const navLinks = document.getElementById('nav-links');

            toggleButton.addEventListener('click', ()=>{
                navLinks.classList.toggle('active');
            })
        </script>
</body>
</html>